<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="760.0" prefWidth="1375.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <ScrollPane layoutX="333.0" layoutY="182.0" prefHeight="571.0" prefWidth="939.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="182.0">
         <content>
            <VBox fx:id="pnl_scroll" prefHeight="569.0" prefWidth="1040.0" spacing="20.0" style="-fx-background-color: #ffffff;" />
         </content>
      </ScrollPane>
      <Pane layoutX="-14.0" prefHeight="145.0" prefWidth="1062.0" style="-fx-background-color: #399FEE;" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="224.0" layoutY="47.0" text="Cité de la culture" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="100.0" text="Since 2015" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1111.0" layoutY="99.0" prefHeight="21.0" prefWidth="142.0" text="Se deconnecter">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutY="145.0" prefHeight="599.0" prefWidth="332.0" style="-fx-background-color: #fff; -fx-border-color: #399FEE; -fx-border-width: 0;" AnchorPane.bottomAnchor="12.0" AnchorPane.topAnchor="145.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="idGestionEmploye" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#GestionEmploye" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Gestion des employés" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="20" fitWidth="200" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/agencies.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="idBlockage" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Blockage" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Blockage/ban" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/block.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton fx:id="gs" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#touslesgestions" prefHeight="35.0" prefWidth="296.0" ripplerFill="#bfadf8" text="Gestion des evenements" textFill="#5b5858">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/icons8_Workflow_64px.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="gp" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#touslespropositions" prefHeight="40.0" prefWidth="271.0" ripplerFill="#bfadf8" text="Gestion des propositions" textFill="#5b5858">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/GP.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton fx:id="stat" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#reservation" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Gestion des reservations" textFill="#5b5858">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/GR.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="stat1" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#check" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="check ticket" textFill="#5b5858">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/GR.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            
              
            
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#article" prefHeight="38.0" prefWidth="307.0" ripplerFill="#bfadf8" text="Gestion des articles et publications" textFill="#5b5858">
               
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/GJ.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#GererCours" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Gestion des formations" textFill="#5b5858">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/GF.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Adminreclamation" prefHeight="41.0" prefWidth="294.0" ripplerFill="#bfadf8" text="Gestion des resclamations" textFill="#5b5858">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/GRE.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#GCF" prefHeight="41.0" prefWidth="528.0" ripplerFill="#bfadf8" text="Gestion des cartes fidelités" textFill="#5b5858">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/GCF.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#AdminGestionSalle" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Gestion des Salles" textFill="#5b5858">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drapo/dashboard/images/GS.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="139.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../drapo/dashboard/images/logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <ImageView fx:id="idDeconnecter" fitHeight="54.0" fitWidth="45.0" layoutX="1155.0" layoutY="40.0" onMouseClicked="#Deconnecter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
